{
  "name": "next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/polyfill": "^7.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react": "^6.19.3",
    "@sentry/tracing": "^6.19.3",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.22.0",
    "date-fns": "^2.28.0",
    "i18next": "^21.6.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "^13.4.12",
    "next-i18next": "^11.0.0",
    "next-images": "^1.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.15.5",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.3.0",
    "react-virtualized": "^9.22.5",
    "redux": "^4.2.1",
    "sass": "^1.49.9",
    "sharp": "^0.30.4",
    "smooth-scrollbar": "^8.7.5",
    "socket.io-client": "^4.6.2",
    "swiper": "^8.0.1",
    "video.js": "^8.3.0",
    "videojs": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass-loader": "^12.6.0"
  }
}
